   <!-- Main navigation -->
    <!DOCTYPE html>
    <html>
    <head> 
        <title>Profile</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
    </head>
    <body>
        <style type="text/css">

            /* Required for full background image */

            html,
            body,
            header,
            #intro-section {
                height: 100%;
            }

            @media (max-width: 740px) {
                html,
                body,
                header,
                #intro-section {
                    height: 100vh;
                }
            }

            .top-nav-collapse, .page-footer {
                background-color: #563e91 !important;
            }

            .navbar:not(.top-nav-collapse) {
                background: transparent !important;
            }

            @media (max-width: 991px) {
                .navbar:not(.top-nav-collapse) {
                    background: #563e91 !important;
                }
            }

            .rgba-gradient {
                background: rgba(35, 7, 77, 0.6);
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, rgba(204, 83, 51, 0.6), rgba(35, 7, 77, 0.6));
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, rgba(204, 83, 51, 0.6), rgba(35, 7, 77, 0.6));
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }


            .img-gradient:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: inline-block;
                /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(220, 66, 37, 0.5)), color-stop(100%, rgba(0, 47, 75, 0.5)));
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* Opera 11.10+ */
                /* IE10+ */
                background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 47, 75, 0.5)), to(rgba(220, 66, 37, 0.5)));
                background: linear-gradient(to bottom, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002f4b', endColorstr='#00000000', GradientType=0);
                /* IE6-9 */
            }

            img{ max-width:100%;}

.gallery_box li{ width:33.333333%; max-width: 100% ; display:inline-block; float: left; text-align: center; overflow: hidden;    position: relative;}
.gallery_box{ padding:0;display: flow-root;}

.gallery_box li:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.gallery_box li img{-webkit-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;}
.gallery_box li:nth-child(even) {
    height: 304px;
}
.gallery_box li:nth-child(odd) {
    height: 438px; 
}
.gallery_box li:nth-child(odd) .box_data{ background:rgba(0,0,0,0.17) }
.gallery_box li:nth-child(even) .box_data{ background:rgba(0,44,255,0.27) }
.gallery_box .box_data{ position:absolute; top: 0; left: 0; right:0; bottom:0; color:#fff;}
.gallery_box .box_data span{ position:absolute; top: 50%; transform: translateY(-50%); left:0 ; right:0; font-size:24px;}
.gallery_box li:hover .box_data{ background:rgba(255,0,39,0.55)}

        </style>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#">Go To</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#intro-section">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="90">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects" data-offset="90">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#experience" data-offset="90">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#volunteer" data-offset="90">Volunteering Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#articles" data-offset="90">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#awards" data-offset="90">Awards and Achievements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="90">Contacts</a>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/oindrila.ghosh.5268">
                                <i class="fab fa-facebook light-green-text-2"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.linkedin.com/in/oindrila-ghosh-a58400183/">
                                <i class="fab fa-linkedin light-green-text-2"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
        <!-- Full Page Intro -->
        <div id="intro-section" class="view">
            <video class="video-intro" poster="https://mdbootstrap.com/img/Photos/Others/background.jpg" playsinline
            autoplay muted loop>
            <source src="https://mdbootstrap.com/img/video/animation.mp4" type="video/mp4">
            </video>
            <!-- Mask & flexbox options-->
            <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
                <!-- Content -->
                <div class="container px-md-3 px-sm-0">
                    <!--Grid row-->
                    <div class="row wow fadeIn">
                        <!--Grid column-->
                        <div class="col-md-12 mb-4 white-text text-center wow fadeIn">
                            <h3 class="display-3 font-weight-bold white-text mb-0 pt-md-5 pt-5">Oindrila Ghosh</h3>
                            <hr class="hr-light my-4 w-75">
                            <h4 class="subtext-header mt-2 mb-4">Chemical Engineering Undergrad At BITS Pilani, Goa.</h4><br/>
                            <h5>ICSE: 97.8%   ISC: 96.75%   CGPA: 7.91/10<h5><br/>
                            <a href="#!" class="btn btn-rounded btn-outline-white">
                                <i class="fa fa-home"></i> Profile
                            </a>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
        </div>
        <!-- Full Page Intro -->
    </header>

    <!--Main layout-->
    <main>

        <!--Section: about-->
        <section id="about" class="py-5">

            <!-- Container -->
            <div class="container">
                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold text-center mb-5">About Me</h2>
                <!-- Section description -->
                <p class="lead grey-text text-center w-responsive mx-auto mb-5"> I am a chemical engineering undergraduate student with a keen interest
in programming.<br/> I am continuously working towards improving myself in
the field of computer sciences <br/>and intend on making that my career
someday.</p>

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-5 text-center text-lg-left">
                        <img class="img-fluid" src="assets/Oindrila.png" alt="Profile picture">
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-7">

                        <!-- Grid row -->
                        <div class="row mb-3">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg purple-text"></i>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-xl-10 col-md-11 col-10">
                                <h5 class="font-weight-bold mb-2">Skills</h5>
                                <p class="grey-text"><ol>
					<li>Java: <progress value= "80" max= "100"></progress></li>
					<li>Python: <progress value= "75" max= "100"></progress></li>
					<li>HTML: <progress value= "65" max= "100"></progress></li>
					<li>CSS: <progress value= "50" max= "100"></progress></li>
					<li>R: <progress value= "70" max= "100"></progress></li>
					<li>MS Excel: <progress value= "97" max= "100"></progress></li>
				<ol>
</p>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row mb-3">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg purple-text"></i>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-xl-10 col-md-11 col-10">
                                <h5 class="font-weight-bold mb-3">My Positions of Responsibility</h5>
                                <p class="grey-text"><ol>
					<li><b>Chief Editor</b> (May 2020- Present)<br/>Department of Journalism and Media Affairs<br/>BITS Pilani, Goa<br/>You can check out our website <a href= “https://bitsherald.org” target= “_blank”>here.</a><br/></li>
					<li><b>Core Team Member</b> (May 2020- Present)<br/>GirlScript Foundation<br/>Goa Chapter (Sancoale)<br/></li>
                    <li><b>Core Team Member</b> (April 2019- April 2020)<br/>Literary and Debating Club<br/>BITS Pilani, Goa</li>
                    <li><b>Core Team Member</b> (April 2019- Jan 2020)<br/>BITSMUN Organising Committee<br/>BITS Pilani, Goa</li>
				</ol>
</p>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                    </div>
                    <!--Grid column-->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Container -->

        </section>
        <!--Section: about-->

        <!--Section: projects-->
        <section id="projects" class="text-center py-5" style="background-color: #eee;">

            <!-- Container -->
            <div class="container">

                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold mb-5">My Projects</h2>
                <!-- Section description -->
                <p class="grey-text w-responsive mx-auto mb-5">I have worked on several projects over the last couple of years in order to sharpen my <br/>skills at different languages and frameworks.</p>

                <!-- Grid row -->
                <div class="row text-center">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="assets/AERB logo.jpg" class="img-fluid" alt="AERB logo">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Thermo Physical Module for Containment Code</h4>
                            <p class="grey-text">In the summer of 2020, I interned at Atomic Energy Regulatory Board, Mumbai. My project involved developing the thermo physical property module for the Containment Code. The Containment Code is a package used to simulate the containment chamber in a nuclear power plant.
                            </p>
                            <a class="btn btn-purple btn-sm" href="https://drive.google.com/file/d/1QekWlVnUox7fh8omIVPSPS1kEZU310js/view?usp=drivesdk" target="_blank"><i class="fa fa-clone left"></i> View Project Report</a>-->
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="sudoku.jpg" class="img-fluid" alt="sudoku image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Sudoku Game</h4>
                            <p class="grey-text">I created a sudoku game using python. It is capable of generating a sudoku and then solving it. It implements the concept of backtracking.
                            </p>
                           <!-- <a class="btn btn-purple btn-sm"><i class="fa fa-clone left"></i> View Project </a>--> <!--website has to be updated with the code link-->
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="assets/gym.jpg" class="img-fluid" alt="Picture of a gym">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Simulation Code for a Green Gym</h4>
                            <p class="grey-text">I wrote a program to simulate a green gym using Java. A green gym is a model gym that does not require any external input of energy and instead, generates electricity itself.
                            </p>
                            <a class="btn btn-purple btn-sm" href="https://drive.google.com/file/d/1QiAYTazLcNdGQZTNxUG_VXqFYbQWO7Sk/view?usp=drivesdk" target="_blank"><i class="fa fa-clone left"></i>View Project</a> <!--website has to be updated with the code link-->
                        </div>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Container -->

        </section>
<section id="experience" class="text-center py-5">
    <div>
        <h2 class="h1-responsive font-weight-bold text-center mb-5">Experience</h2>
        <p><b>Content Marketing Manager</b><br/>Ucadd (an ed-tech startup)<br/>Oct 2018 - July 2019<br/><a class="btn btn-purple btn-sm"  href="https://drive.google.com/file/d/1CTzJcH9zCgw9NIXik_X2YM0GK_vvHpYz/view" target="_blank"><i class="fa fa-clone left"></i>View Certificate</a><br/></p>
        <p><b>Summer Intern</b><br/>Atomic Energy Regulatory Board, Mumbai<br/>May 2020 - June 2020<br/><a class="btn btn-purple btn-sm" target="_blank"><i class="fa fa-clone left"></i>View Certificate</a><br/><br/></P
    </div>
</section>
   
<!--Section: call to action-->
<div class="streak streak-md streak-photo" style="background-image:url('assets/pink.jpg')">
    <div class="flex-center rgba-white-light pattern-1">
        <div class="black-text smooth-scroll mx-4">
            <h2 class="h2-responsive mb-5 wow fadeIn">
                I am a self motivated person, who is always ready to learn and build new things.</h2>
            <div class="text-center">
                <a href="#contact" class="btn btn-outline-white wow fadeIn " data-offset="100" data-wow-delay="0.2s">Contact
                me</a>
            </div>
        </div>
    </div>
</div>
<!--Section: call to action-->
<!--Section: articles-->
<section id="volunteer" class="text-center py-5"style="background-color: #eee;">
    <div>
        <h2 class="h1-responsive font-weight-bold text-center mb-5">Volunteering Experience</h2>
         <p class="grey-text w-responsive mx-auto mb-5">I love to volunteer to help make the world a better place to live in. I am very passionate about various causes like LGBTQIAAP+ rights, feminism and education for all.</p>
        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="pride.jpg"
                        alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i>LGBTQIAAP+ Activism</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">Queerious BITS<br/>(Sept 2019 - Present)</h4>
                        <!-- Text -->
                        <p class="card-text">I am currently volunteering at Queerious BITS to help create a safe space for the LGBTQIAAP+ community in BITS Pilani, Goa. I help create posts on the social media platforms and spread awareness among the students of the college.</p>
                        <a class="btn btn-unique" href="https://www.instagram.com/queeriousbits/" target="_blank">Instagram Page</a>
                        <!-- Button -->
                        

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="students.jpg"
                        alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i>Education for All</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">Abhigyaan<br/>(Aug 2019 - Apr 2020)</h4>
                        <!-- Text -->
                        <p class="card-text">Abhigyaan is an on campus (BITS Pilani, Goa) NGO. As a core member, I created content for the social media websites and taught english to the less fortunate on campus like the mess workers.</p>
                        <!-- Button -->
                        <a class="btn btn-unique" href="https://www.abhigyaan-bpgc.in" target="_blank">Website</a>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="tech.jpg"
                        alt="CTE logo (Image format not supported">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i>Technical Education</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">Mentor<br/>(Jan 2020 - Apr 2020)</h4>
                        <!-- Text -->
                        <p class="card-text">I was chosen as a mentor for the course Thermodynamics. I mentored a group of 30 students and helped them with the differnt topics of the course.</p>
                        <!-- Button -->
                        <a class="btn btn-unique" href="https://bpgc-cte.org/" target="_blank">Website</a>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->
<div class="row">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="study.jpg"
                        alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i>Education</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">Deenabandhu Trust<br/>(Jun 2019 - Jul 2019)</h4>
                        <!-- Text -->
                        <p class="card-text">I volunteered to teach basic computer science to the underpriviledged kids of the nearby slums.</p>
                         <a class="btn btn-unique" href="http://www.deenabandhu.org/" target="_blank">Website</a>              

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="funds.jpg"
                        alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i>Fundraising</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">Muskurahat Foundation<br/>(Mar 2020 - Apr 2020)</h4>
                        <!-- Text -->
                        <p class="card-text">Muskurahat Foundation works to spread smiles among the under-priviledged children of India. It carries out its operations in various orphanages across the country. I helped raise funds for their programmes and for the expansion of the NGO's operations to more cities in India.</p>
                        <!-- Button -->
                        <a class="btn btn-unique" href="https://muskurahat.org.in/" target="_blank">Website</a>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="peer.jpg"
                        alt="PMP logo (Image format not supported">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i>Student Mentorship</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">Peer Mentorship Programme<br/>(Aug 2019 - Apr 2020)</h4>
                        <!-- Text -->
                        <p class="card-text">I mentored a group of 8 first year students and helped them settle in and cope up with the stressful initial days of college.</p>
                        <!-- Button -->
                        <a class="btn btn-unique" href="https://www.facebook.com/pmpbitsgoa/" target="_blank">Facebook Page</a>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

        </div>
    </div>
    <!-- Container -->

</section>
<!--Section: volunteer-->

<!--Section: articles--><<!--Section: articles-->
<section id="articles" class="text-center py-5">

    <!-- Container -->
    <div class="container">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold mb-5">My Articles</h2>

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="assets/Pangean.jpg"
                        alt="The Pangean logo">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i>Magazine</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">The Pangean</h4>
                        <!-- Text -->
                        <p class="card-text">I am a Contributing Writer at The Pangean. Over the last year, several of my articles were punlished on their website. Do check them out!
</p>
                        <!-- Button -->
                        <a class="btn btn-unique" href="https://thepangean.com/author/oindrila.ghosh/"
target= “_blank”>Visit Website</a>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i>Website</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">Rule of Thumb</h4>
                        <!-- Text -->
                        <p class="card-text">I am a content creator at Rule of Thumb. Several of my articles have been published on their website. Do check them out!</p>
                        <!-- Button -->
                        <a class="btn btn-unique" href="http://ruleofthumb.xyz/"
target= “_blank”>Visit Website</a>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

          </div>
        <!--Grid row-->

    </div>
    <!-- Container -->

</section>
<!--Section: articles-->
<section id="awards" class="text-center py-5"style="background-color: #eee;">
    <div>
        <h2 class="h1-responsive font-weight-bold text-center mb-5">Awards and Achievements</h2>
        
        <p><b>Winner of the SLS British Parliamentary Debate Tournament</b><br/>Novice Category<br/>Year: 2019<br/></p>
            <p><b>Recipient of the Merit cum Need Scholarship</b><br/>BITS Pilani, Goa<br/></p>
            <p><b>Recipient of the Manori Devi Memorial Award for Excellence in Science</b><br/>Year: 2018<br/></p>
            <p><b>Recipient of the Award for Excellence in Science</b><br/>Topper in Science (ICSE'16)<br/>Year: 2016<br/></p>
            <p><b>Winner of the West Bengal and North East Chapter</b><br/> Association of School for the Indian School Certificate <br/>Year: 2016 <br/>Representated WB and NE at the National Debate Tournament'16<br/></p>
            <p><b>Bronze Medallist</b><br/>National Art Competition<br/>Year: 2015<br/></p>
        
    </div>
</section>

<!--Section: contact-->
<section id="contact" class="py-5">

    <div class="container">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold text-center mb-5">Contact Me</h2>
        <!-- Section description -->
        <p class="text-center w-responsive mx-auto mb-5">You can send me a message here.</p>

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-9 mb-md-0 mb-5">

                <form>

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-name" class="form-control">
                                <label for="contact-name" class="">Your name</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-email" class="form-control">
                                <label for="contact-email" class="">Your email</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-Subject" class="form-control">
                                <label for="contact-Subject" class="">Subject</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-12">
                            <div class="md-form">
                                <textarea type="text" id="contact-message" class="form-control md-textarea" rows="3"></textarea>
                                <label for="contact-message">Your message</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </form>

                <div class="text-center text-md-left">
                    <a class="btn btn-purple btn-md">Send</a>
                </div>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                    <li>
                        <i class="fa fa-map-marker fa-2x purple-text"></i>
                        <p>BITS Pilani, Goa</p>
                    </li>
                    <li>
                        <i class="fa fa-phone fa-2x mt-4 purple-text"></i>
                        <p>+91 9836839334</p>
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-2x mt-4 purple-text"></i>
                        <p class="mb-0">oindrilaghosh1999@gmail.com</p>
                    </li>
                </ul>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>

</section>
<!--Section: contact-->

</main>
<!--Main layout-->

<!-- Footer -->
<footer class="page-footer font-small pt-4">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1"  href="https://www.facebook.com/oindrila.ghosh.5268">
                    <i class="fab fa-facebook"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1" href="https://www.linkedin.com/in/oindrila-ghosh-a58400183/">
                    <i class="fab fa-linkedin"> </i>
                </a>
            </li>
        </ul>
        <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->
    
    <!-- Copyright -->


</footer>
<!-- Footer -->
</body>
</html>

